// ===========================
// EYEBROW NAV
// ===========================
.eyebrow-nav {
	background-color: @dark-purple;
	height: 30px;
    padding: 0;

    @media @mq-mobile {
        height: 40px;       
        overflow: visible;
        padding: 0;
    }
}

.eyebrow-nav-dropdown {
	float: left;

    &:hover {

        .eyebrow-nav-link,
        .eyebrow-nav-link.dropdown.select-medication {
            background-color: @purple;
            color: #fff;
        }

        .eyebrow-dropdown-menu {
            display: block;
        }
    }
}

.eyebrow-nav-link-wrap {
    float: right;

    @media @mq-tablet {
        float: none;
    }
}

.eyebrow-nav-link {
    border-left: 1px solid #111;
    color: fade(#fff, 50%);
    display: block;
    float: left;
    font-family: Oswald, sans-serif;
    font-size: 12px;
    height: 30px;
    line-height: 14px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 250ms ease;

    @media @mq-tablet {
        border-left: none;
        border-right: 1px solid #111;
    }

    @media @mq-mobile {
        height: 40px;
        padding-top: 6px;
    }

    @media @mq-mobile-sm {
    	border-left: none;
    }

    &:hover {
        color: #fff;
    }

    &.dropdown {
        padding-right: 23px;
        float: none;    

        &.select-medication {
            background-color: fade(@purple, 50%);
            border-left-style: none;
        }
    }

    .eyebrow-nav-dropdown-icon {
        margin-right: 10px;
    }
}

.eyebrow-dropdown-menu {
    background-color: @purple;
    position: absolute;
    z-index: 999;
}

.eyebrow-dropdown-link {
    -webkit-transition: background-color 250ms ease;
    background-color: fade(#fff, 0%);
    border-bottom: 1px solid fade(@dark-purple, 50%);
    color: fade(#fff, 80%);
    font-family: Oswald, sans-serif;
    font-size: 12px;
    line-height: 16px;
    padding: 12px 15px;
    transition: background-color 250ms ease;

    &:hover {
        background-color: fade(#fff, 10%);
        color: #fff;
    }
}