// ===========================
// FOOTER
// ===========================
.footer {
	background-color: #eee;

	&.border-bottom {
		border-bottom: 2px solid fade(#000, 10%);
	}

	h2 {
	    color: @dark-blue;
	    font-family: 'Playfair Display', sans-serif;
	    font-size: 2.5em;
	    font-weight: 400;
	    line-height: 120%;
	    margin-bottom: 0.6em;
	    margin-top: 0px;
	    padding-top: 0.6em;

	    @media @mq-mobile {
	    	font-size: 2em;
	    }

	    &.no-top-pad {
	    	padding-top: 0;
	    }

	    &.half-margin {
	    	margin-bottom: 0.2em;
	    }
	}

	.footer-nav-link {
	    color: @blue;
	    display: block;
	    line-height: 130%;
	    margin-bottom: 1em;
	    text-decoration: none;

	    &.nav-section {
			color: #333;
			font-family: Oswald, sans-serif;
			padding-top: 1em;
			text-transform: uppercase;
	    }
	}

	.row.double-gutter {
		margin-left: -30px;
		margin-right: -30px;

		@media @mq-mobile {
			margin-left: -15px;
			margin-right: -15px;
		}
	}

	.col.double-gutter {
		padding-right: 30px;
    	padding-left: 30px;

    	@media @mq-mobile {
    		padding-right: 15px;
    		padding-left: 15px;
    	}
	}

	.button {
		background-color: rgba(36, 167, 209, 0.75);
		color: white;
		display: inline-block;
		font-family: Oswald, sans-serif;
		font-size: 18px;
		font-weight: 700;
		line-height: 22px;
		margin-bottom: 1.7em;
		padding: 20px 30px;
		text-align: center;
		text-decoration: none;
		text-shadow: none;
		text-transform: uppercase;
		transition: background-color 250ms ease;
			-webkit-transition: background-color 250ms ease;


		@media @mq-mobile {
			font-size: 12px;
			line-height: 16px;
			padding: 12px 15px;
			text-shadow: none;
		}
	}

	.checkbox-radio-field {
		line-height: 150%;
		margin-bottom: 5px;
		padding-left: 20px;
		text-shadow: none;
	}

	.checkbox-radio {
		margin-left: -20px;
		margin-top: 7px;
	}
}

.footer-logo {
    margin-bottom: 1.8em;
    max-width: 220px;
    width: 100%;
}

.footer-link {
    border-left: 1px solid fade(#666, 20%);
    color: #666;
    display: inline-block;
    padding: 0 10px;
    text-decoration: none;

    &.first {
    	border-left-style: none;

    	@media @mq-mobile-sm {
		    border-top-style: none;
    	}
    }

    @media @mq-mobile-sm {
	    border-left-style: none;
	    border-top: 1px solid rgba(102, 102, 102, 0.2);
	    display: block;
	    line-height: 40px;
    }
}