// ===========================
// MAIN NAV
// ===========================
.home-header {
	position: absolute;
    height: 70px;
    left: 0px;
    padding: 0 30px;
    top: 0px;
    width: 100%;
    z-index: 3;

    @media @mq-mobile {
    	padding: 12px 15px 0;
    }
}

.ps-logo {
	display: block;
	float: left;
	max-width: 210px;
	padding-top: 23px;
	width: 100%;

	@media @mq-tablet {
		float: none;
		padding: 15px;
	}

	@media @mq-mobile {
	    display: block;
	    padding: 0;
	    position: absolute;
	    top: 54%;
	    transform: translate(0px, -50%);
	    	-ms-transform: translate(0px, -50%);
		   	-webkit-transform: translate(0px, -50%);
	}

	&.gateway {
	
		@media @mq-tablet {
			padding-left: 0px;
		}

		@media @mq-mobile {
			padding-top: 6px;
			position: relative;
		}
	}
}

.menu-button {
	
	@media @mq-tablet {
	    background-color: @blue;
	    color: fade(#fff, 80%);
	    float: none;
	    font-family: Oswald, sans-serif;
	    font-size: 12px;
	    height: 60px;
	    line-height: 15px;
	    padding: 9px 0px 0px;
	    position: absolute;
	    right: 0px;
	    text-align: center;
	    text-transform: uppercase;
	    top: 0px;
	    width: 60px;
	}
}

.nav-menu {
	position: relative;
    display: inline-block;
    float: none;

    @media @mq-tablet {
	    display: block;
	    height: 60px;
	    overflow: visible;
	    text-align: left;
	    transform: none;
		    -ms-transform: none;
		    -webkit-transform: none;
    }
}

.home-utility-links {
	position: absolute;
    right: 30px;
    top: 0px;

    @media @mq-mobile {
    	right: 15px;
    }
}

.dropdown-wrap {

	&:hover {

		.nav-link,
		.nav-link:hover {
		    background-color: @blue;
    		color: white;
		}

		.sub-nav-link-wrap {
			display: block;
		}
	}
}

.sub-nav-link-wrap {
	position: absolute;
    background-color: @blue;
    left: 0%;
    padding-bottom: 0px;
    padding-top: 0px;
    top: 100%;
    width: 200px;

    &.search {
    	left: auto;
    	padding: 8px;
	    right: 0px;
    }
}

.sub-nav-link {
    background-color: fade(#fff, 0%);
    color: white;
    font-family: Oswald, sans-serif;
    font-size: 12px;
    padding-left: 15px;
    padding-right: 15px;
    text-transform: uppercase;
    transition: background-color 250ms ease;
    	-webkit-transition: background-color 250ms ease;

	&:hover {
		background-color: fade(#fff, 20%);
		color: #fff;
	}
}

.nav-link {
	background-color: transparent;
	color: #333;
	display: block;
	float: left;
	font-family: Oswald, sans-serif;
	font-size: 12px;
	font-weight: 400;
	height: 70px;
	line-height: 18px;
	padding: 15px 15px 0px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	transition: background-color 250ms ease;
		-webkit-transition: background-color 250ms ease;

	@media @mq-tablet {
		height: 60px;
    	padding-top: 10px;
	}

	@media @mq-mobile {
		height: auto;
	    border-bottom: 1px solid fade(#000, 20%);
	    color: white;
	    float: none;
	    font-size: 1em;
	    line-height: 26px;
	    margin-right: 0px;
	    padding: 12px 15px;
	    text-align: left;
	}

	&:hover {
		background-color: fade(#000, 8%);
	}

	&.white {
		color: #fff;
	}

	&.blue {
		color: @blue;
	}

	&.fa-icon {
		font-family: 'Font Awesome Icons', sans-serif;
	}

	&.single-line {
		line-height: 70px;
		padding-top: 0px;

		@media @mq-tablet {
			line-height: 60px;
		}

		@media @mq-mobile {
			height: auto;
		    line-height: 26px;
		    padding-bottom: 12px;
		    padding-top: 12px;
		}
	}

	&.dropdown {
		background-color: transparent;
		float: none;
		margin-left: 0;

		&:hover {
			background-color: fade(#000, 8%);
		}

		.dropdown-icon {
			left: 50%;
		    bottom: 6px;
		    margin-bottom: 0px;
		    margin-left: -10px;
		    margin-top: 0px;
		    opacity: 0.4;
		    right: auto;
		    top: auto;
		    width: 20px;

		    @media @mq-tablet {
		    	bottom: 3px;
		    }
		}
	}
}

.utility-24-hr {
    color: white;
    display: block;
    float: left;
    font-family: Oswald, sans-serif;
    font-size: 12px;
    height: 70px;
    line-height: 70px;
    margin-left: 15px;
    padding-left: 30px;
    position: relative;
    text-transform: uppercase;

    @media @mq-tablet {
    	height: 60px;
    	line-height: 60px;
    	margin-left: 5px;
    }

    .icon.utility-headset {
	    color: @blue;
	    display: inline-block;
	    font-size: 22px;
	    left: 0px;
	    line-height: 22px;
	    overflow-x: hidden;
	    overflow-y: hidden;
	    position: absolute;
	    text-align: center;
	    text-shadow: none;
	    text-transform: none;
	    top: 50%;
	    transform: translate(0px, -50%);
		    -ms-transform: translate(0px, -50%);
		    -webkit-transform: translate(0px, -50%);
    }
}