// =============================
// COLORS
// =============================
@purple:		#79288c;
@dark-purple: 	#412447;

// MEDIA QUERIES
@mq-tablet: ~"only screen and (max-width: 991px)";
@mq-mobile: ~"only screen and (max-width: 767px)";
@mq-mobile-sm: ~"only screen and (max-width: 479px)";